# autopad

./: .gitignore  LICENSE  PRESENTATION.md  README.md  autopad.sln  build-msix.bat  publish.bat
.github/: RELEASE_CHECKLIST.md  copilot-instructions.md
AutoPad/: App.xaml  App.xaml.cs  AutoPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AutoPad/Models/: AppSettings.cs  ClipboardHistoryItem.cs  MacroItem.cs
AutoPad/Services/: ClipboardHistoryService.cs  ClipboardMonitor.cs  IconHelper.cs  Localization.cs  MacroService.cs  SettingsService.cs  ThemeHelper.cs
AutoPad/Windows/: EditWindow.xaml  EditWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HtmlViewerWindow.xaml  HtmlViewerWindow.xaml.cs  MacroEditorWindow.xaml  MacroEditorWindow.xaml.cs  MacroPresetWindow.xaml  MacroPresetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StickyWindow.xaml  StickyWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
docs/: CNAME  index.html
docs/privacy/: index.html
store/: listing-en.md  listing-ko.md
