<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- App Identity -->
    <AssemblyName>AutoPad</AssemblyName>
    <Version>1.0.2.0</Version>
    <Authors>hunydev</Authors>
    <Description>Lightweight clipboard monitoring utility</Description>

    <!-- MSIX Packaging -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
  </PropertyGroup>

</Project>
