<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- App Identity -->
    <AssemblyName>AutoPad</AssemblyName>
    <Version>1.1.1.0</Version>
    <Authors>hunydev</Authors>
    <Description>Lightweight clipboard monitoring utility</Description>

    <!-- MSIX Packaging -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <!-- Release 빌드에서도 PDB 포함 (Store 크래시 분석용) -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.1" />
  </ItemGroup>

</Project>
